# foundation-java

./: .gitignore  README.md  logo.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/psato/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psato/devfest/data/model/: Show.java  ShowIds.java  ShowInfo.java
app/src/main/java/com/psato/devfest/data/remote/: TraktAPI.java
app/src/main/java/com/psato/devfest/infrastructure/: Constants.java
app/src/main/java/com/psato/devfest/presentation/bindadapter/: RecyclerViewBindingAdapter.java
app/src/main/java/com/psato/devfest/presentation/showlist/: ShowItemViewModel.java  ShowListActivity.java  ShowListAdapter.java  ShowListVMLoader.java
app/src/main/java/com/psato/foundation/data/model/: Show.java  ShowIds.java  ShowInfo.java
app/src/main/java/com/psato/foundation/data/remote/: APIConstants.java  TraktAPI.java
app/src/main/java/com/psato/foundation/di/: LoaderScoped.java
app/src/main/java/com/psato/foundation/di/component/: ApplicationComponent.java  SearchShowComponent.java  ShowSummaryComponent.java
app/src/main/java/com/psato/foundation/di/module/: ApplicationModule.java  NetworkModule.java  ShowRepositoryModule.java
app/src/main/java/com/psato/foundation/infrastructure/: Constants.java  FoundationApplication.java
app/src/main/java/com/psato/foundation/interactor/rx/: DefaultSubscriber.java  RxSchedulers.java
app/src/main/java/com/psato/foundation/interactor/usecase/: UseCase.java
app/src/main/java/com/psato/foundation/presentation/base/: BaseFragment.java  BaseViewModel.java  ViewModelLoader.java
app/src/main/java/com/psato/foundation/presentation/bindadapter/: EditTextBindingAdapter.java  (+1 more)
app/src/main/res/layout/: activity_list.xml  activity_summary.xml  fragment_show_list.xml  fragment_summary.xml  item_show_info.xml
(+20 files in other folders)
